<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Vue Js - HelloWorld App</title>

    <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->
    <!-- Using via Google Web Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- https://tailwindcss.com/docs/installation -->
    <!-- Using Tailwind via CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <link href="styles.css" rel="stylesheet">

    <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->
    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@next"></script>

</head>

<body>
    <div id="app" class="max-w-xl mx-auto my-10 space-y-3">

        <h1 class="text-xl">Photo Gallery ( {{ countUndone }} )</h1>

        <ul>

            <li v-for="(task,index) in tasks" :class="{done: task.done}">

                <span v-show="task.done">{{task.info}}</span>
                <br>

                <a href="#" v-on:click="toggleDone(index)">
                    <img v-bind:src="task.Image" width="150" class="rounded-lg ">
                    <span v-show="task.done == false" class="material-icons">favorite_border</span>
                    <span v-show="task.done == true" class="material-icons">favorite</span>
                    <br>
            </li>

        </ul>

    </div>


    <!-- my main.js -->
    <script src="./main.js"></script>
</body>

</html>